# ClienteEcoembes

./: build.gradle  settings.gradle
src/main/java/ClienteEcoembes/: ClienteEcoembesApplication.java
src/main/java/ClienteEcoembes/dto/: AsignacionDTO.java  AsignacionRequestDTO.java  ContenedorDTO.java  LoginRequestDTO.java  PlantaDTO.java
src/main/java/ClienteEcoembes/facade/: EcoembesController.java
src/main/java/ClienteEcoembes/gui/: AsignacionWindow.java  LoginWindow.java
src/main/java/ClienteEcoembes/proxies/: ServiceProxy.java
src/main/java/com/deusto/contsocket/: ClienteEcoembesApplication.java
src/main/resources/: application.properties
src/test/java/com/deusto/: ClienteEcoembesApplicationTests.java
src/test/java/com/deusto/contsocket/: ClienteEcoembesApplicationTests.java
