plugins {
	id 'java'
	id 'application'
	//id 'org.springframework.boot' version '3.5.8'
	//id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.deusto'
version = '0.0.1-SNAPSHOT'
description = 'ClienteEcoembes project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework:spring-web:6.1.10' 
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0' // JACKSON para conversiones JSON <-> Objeto
	implementation 'ch.qos.logback:logback-classic:1.5.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	ClienteEcoembesApplication = 'ClienteEcoembes.ClienteEcoembesApplication'
}
