plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.deusto'
version = '0.0.1-SNAPSHOT'
description = 'ClienteEcoembes project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		// EXCLUIMOS Tomcat para que no arranque como servidor web
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.core:jackson-databind' // JACKSON para conversiones JSON <-> Objeto
	implementation 'ch.qos.logback:logback-classic' // Logging para evitar errores de arranque
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'com.deusto.ClienteEcoembes.ClienteEcoembesApplication'
}
